#version 460 core

#ifdef GL_GOOGLE_include_directive
#extension GL_GOOGLE_include_directive : enable
#endif

// header
#include "shaders/header.glsl"

// compute
layout(local_size_x = WARP_SIZE, local_size_y = WARP_SIZE) in;

// textures
layout(binding = 0) uniform sampler2D texLinearDepth;
layout(binding = 1) uniform usampler2D texIndices;

// ubo
#include "shaders/ubo/engine.glsl"

// ssbo
#define STORAGE_PICK_ENTITY writeonly
#define STORAGE_INSTANCES readonly
#include "shaders/ssbo/instances.glsl"
#include "shaders/ssbo/pick_entity.glsl"

void main() {
  ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
  uint instance_id = texelFetch(texIndices, pixel_coords, 0).r;

  if (pixel_coords == uMousePos) {
    float linear_depth = texelFetch(texLinearDepth, pixel_coords, 0).r;
    sTransparentInstanceId = instance_id;
    sTransparentObjectId = sInstances[instance_id].object_id;
    sTransparentDist = linear_depth;
  }
}
